<?xml version="1.0" encoding="UTF-8"?>
<Path>
	<Font>Art/Font/SourceHanSansCN-Regular.otf</Font>
<!-- 	<BackGround>Art/BackGround/Lion.jpg</BackGround>
	<SetBackGround>Art/BackGround/Fox.jpg</SetBackGround> -->
	<Home>Art/Button/Home.png</Home>
	<Reload>Art/Button/Reload.png</Reload>
	<ButtonImg>Art/Button/DefaultButtonStyle.png</ButtonImg>
	<BottomPanel>Art/BackGround/BottomPanel.png</BottomPanel>
	<GameBackGround>Art/BackGround/GameBackGround.png</GameBackGround>
	<SMapPath>MapConfig/SMapPath.sset</SMapPath>
	<MessagePanelBackGround>Art/BackGround/MessagePanelBackGround.png</MessagePanelBackGround>
	<Style>
		<StyleName>默认</StyleName>
		<Node>Art/Style/Animal/1.png</Node>
		<Node>Art/Style/Animal/2.png</Node>
		<Node>Art/Style/Animal/3.png</Node>
		<Node>Art/Style/Animal/4.png</Node>
		<Node>Art/Style/Animal/5.png</Node>
		<Node>Art/Style/Animal/6.png</Node>
	</Style>
</Path>